PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX skos:    <http://www.w3.org/2004/02/skos/core#>
PREFIX sh:      <http://raw.github.com/jneubert/skos-history/master/skos-history.ttl/>

CONSTRUCT {
  ?concept sh:history ?conceptDelta .
  ?conceptDelta
    sh:prefLabelDeletion ?prefDelete ;
    sh:prefLabelInsertion ?prefInsert ;
    sh:altLabelDeltion ?altDelete ;
    sh:altLabelInsertion ?altInsert .
}

WHERE {
  BIND (<http://zbw.eu/stw/descriptor/10112-4> AS ?concept)

  ?version a sh:SchemeVersion .
  GRAPH ?version {
    ?version sh:hasDelta ?delta .
    ?delta dcterms:hasPart ?part .

      { BIND (?part AS ?deletionsPart)
        ?deletionsPart a sh:SchemeDeltaDeletions .
        GRAPH ?deletionsPart {
          ?concept skos:prefLabel ?prefDelete .
          ?concept skos:altLabel ?altDelete .
        }
      }
    UNION
      { BIND (?part AS ?insertionsPart)
        ?insertionsPart a sh:SchemeDeltaInsertions .
        GRAPH ?insertionsPart {
          ?concept skos:prefLabel ?prefInsert .
          ?concept skos:altLabel ?altInsert } .
      }

    BIND (uri(concat(str(?concept), strafter(str(?delta), "/stw"))) AS ?conceptDelta)
  }
}

