PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dsv: <http://purl.org/iso25964/DataSet/Versioning#>
PREFIX sd: <http://www.w3.org/ns/sparql-service-description#>
PREFIX sh: <http://purl.org/skos-history/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#>
PREFIX xhv: <http://www.w3.org/1999/xhtml/vocab#>
#
# count concepts inserted per version
#
# note: for the STW, results differ from the STW-specific queries,
#       cf. Issue #26 (Incorrect results in standard count queries)
#
SELECT ?version ?oldVersion (str(count(distinct ?concept)) as ?addedConceptCount)
WHERE {
  # parameters
  VALUES ( ?versionHistoryGraph ) {
    ( undef )
  }
  # get deletiions and insertions graph for every version
  GRAPH ?versionHistoryGraph {
    ?delta a sh:SchemeDelta ;
      sh:deltaTo/dc:identifier ?version ;
      sh:deltaFrom/dc:identifier ?oldVersion ;
      sh:deltaFrom/sh:usingNamedGraph/sd:name ?oldVersionGraph ;
      dcterms:hasPart ?insertions ;
      dcterms:hasPart ?deletions .
    ?insertions a sh:SchemeDeltaInsertions ;
      sh:usingNamedGraph/sd:name ?insertionsGraph .
    ?deletions a sh:SchemeDeltaDeletions ;
      sh:usingNamedGraph/sd:name ?deletionsGraph .
  }
  # for each inserted concept, a (newly inserted) prefLabel must exist ...
  GRAPH ?insertionsGraph {
    ?concept skosxl:prefLabel|skos:prefLabel ?prefLabel
  }
  # ... which did not exist in the old version
  FILTER NOT EXISTS {
    GRAPH ?oldVersionGraph {
      ?concept ?p []
    }
  }
}
GROUP BY ?version ?oldVersion
ORDER BY ?version ?oldVersion
