PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dsv: <http://purl.org/iso25964/DataSet/Versioning#>
PREFIX sd: <http://www.w3.org/ns/sparql-service-description#>
PREFIX sh: <http://purl.org/skos-history/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#>
PREFIX xhv: <http://www.w3.org/1999/xhtml/vocab#>
#
# count deleted concepts per version
#
SELECT ?version (str(count(distinct ?concept)) as ?deletedConceptCount)
WHERE {
  # parameters
  VALUES ( ?versionHistoryGraph ) {
    ( <http://zbw.eu/stw/version> )
  }
  # get deletiions and insertions graph for every version
  GRAPH ?versionHistoryGraph {
    ?delta a sh:SchemeDelta ;
      sh:deltaTo/dc:identifier ?version ;
      dcterms:hasPart ?insertions ;
      dcterms:hasPart ?deletions .
    ?insertions a sh:SchemeDeltaInsertions ;
      sh:usingNamedGraph/sd:name ?insertionsGraph .
    ?deletions a sh:SchemeDeltaDeletions ;
      sh:usingNamedGraph/sd:name ?deletionsGraph .
  }
  # for each deleted concept, a deleted prefLabel must exist ...
  GRAPH ?deletionsGraph {
    ?concept skosxl:prefLabel|skos:prefLabel ?prefLabel
  }
  # ... without anything remaining for this concept in the current version
  FILTER NOT EXISTS {
    GRAPH ?insertionsGraph {
      ?concept ?p []
    }
  }
}
GROUP BY ?version
ORDER BY ?version
